.page-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px){
    .page-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .page-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.images{
        width: 100%;
        margin-top: 15px;
    }

    .video-title{
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
    }
    
    .stats ,
    .creator{
        font-size: 12px;
        color: rgb(96, 96, 96);
    }

    .creator{
        margin-bottom: 4px;
    }

.channel-pic{
    width: 50px;
    vertical-align: top;
}

.pro-pic{
    width: 36px;
    border-radius: 100%;
}

.sort{
    margin-bottom: 8px;
    position: relative;
}

.video-time{
    color: white;
    background-color: black;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}
